<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		%sveltekit.head%
		<style>
			:root {
				--color-primary: var(--ctp-macchiato-mauve);
				--color-secondary: var(--ctp-macchiato-green);
				--color-destructive: var(--ctp-macchiato-red);

				--color-text: var(--ctp-macchiato-text);
				--color-subtle: var(--ctp-macchiato-subtext0);
				--color-muted: var(--ctp-macchiato-surface2);

				--color-background: var(--ctp-macchiato-base);
				--color-surface: var(--ctp-macchiato-mantle);

				--font-standard: "Inter Variable", sans-serif;
				--font-stylized: "JetBrains Mono Variable", monospace;

				--transition-snappy: cubic-bezier(0, 0.65, 0, 1);
			}

			html {
				background: var(--color-background);
				color: var(--color-text);
			}

			body {
				margin: 0
			}

			h1, h2, h3, h4, h5, h6 {
				margin: 0;
				font-family: var(--font-stylized);
				font-weight: 800;
				color: var(--color-primary);
			}

			p {
				font-size: 1.15rem;
				color: var(--color-text);
				line-height: 150%;
			}

			a {
				display: inline-block;
				color: var(--color-secondary);
				text-decoration-thickness: 0.1rem;
				transition-property: background, color, outline, transform;
				transition-duration: 0.25s;
				transition-timing-function: var(--transition-snappy);
				border-radius: 1rem;
				outline-color: transparent;
				outline-width: 0.5rem;
				outline-style: solid;
			}

			a:hover, a:focus {
				z-index: 5;
				color: var(--color-background);
				background: var(--color-secondary);
				outline-color: var(--color-secondary);
				transform: scale(110%);
			}

			p, a {
				font-family: var(--font-standard);
				font-weight: 200;
			}

			::selection {
				background: var(--color-primary);
				color: var(--color-background);
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		%sveltekit.body%
	</body>
</html>
